[CANVAS]

# For information generating an access token see:
# https://community.canvaslms.com/docs/DOC-10806-4214724194
# The tournament will need one to verify your ability to download canvas files.
accesstoken = 

# For information discovering the course id see:
# https://canvas.instructure.com/doc/api/courses.html
# The tournament will download files from this course.
courseid = 

# For information discovering the assignment id see:
# https://canvas.instructure.com/doc/api/assignments.html
# The tournament will download these submissions.
assignmentid = 

# For information discovering the group category id see:
# https://canvas.instructure.com/doc/api/group_categories.html
# The tournament will download group information from this category.
group_cat_id = 

[SCORING]

# A successful compile is worth this many points.
compile_worth = 5

# A submitted report is worth this many points.
# If set to zero, reports won't be collected.
report_worth = 0

# A perfect execution is worth this many points.
execution_worth = 30

# The performance score required for a perfect execution.
beginner_world_requirement = 300
intermediate_world_requirement = 150
cumulative_score_requirement = 600
#These three requirements could be set to (500,350,1200)for deadline 3

# Every performance point below score_requirement is a loss of this many grade points.
grade_loss_per_score = 1

[SETTINGS]

# After an agent has run for this many seconds, there agent will be disqualified and terminated.
timeout_seconds = 7200

# All team names have to follow this format as a python regular expression.
team_name_format = [-a-zA-Z0-9]*$

[INTERNALS]

cpp_shell_src = Resources/Minesweeper_Cpp
java_shell_src = Resources/Minesweeper_Java
python_shell_src = Resources/Minesweeper_Python
world_folder = worlds

world_generator = Resources/WorldGenerator.py
world_generator_script = Resources/generateTournament.sh
# This is world generator script for tournament and deadline 2 and 3.
# world_generator_script = Resources/generateSuperEasy.sh 
# This is world generator script for deadline 1.
timeout_script = Resources/timeout.sh
run_single_agent_script = Resources/run_agent.sh

